{
  "description": "Reference stories that define the StoryTime quality bar. Each entry records the request that produced the story, so the judge (agents/JUDGE_AGENT.md §5) can score it with its real inputs. Bibles are reconstructed from the stories and represent the series state BEFORE each story was written.",
  "written_by_model": "claude-fable-5-1",
  "stories": [
    {
      "file": "milo-and-juno-lego-story.md",
      "series": "milo-juno",
      "sequence": 1,
      "request": {
        "children": [
          {"name": "Milo", "age_band_note": "one of 4 and 7; which is which was not specified"},
          {"name": "Juno", "age_band_note": "one of 4 and 7; which is which was not specified"}
        ],
        "youngest_age": 4,
        "age_band": "A",
        "topic_input": "how Lego was invented and the first kids who used it",
        "topic_key": "history-of-lego",
        "tones": ["fun", "exciting"],
        "length_minutes": 10
      },
      "bible_before": null,
      "expected_bible_additions": ["magic red LEGO brick (device)", "catchphrase: Play well", "sound word: WHOOOOSH"]
    },
    {
      "file": "theo-and-the-lost-levels.md",
      "series": "theo",
      "sequence": 1,
      "request": {
        "children": [{"name": "Theo", "age": 10, "likes": ["Roblox", "building games in Roblox Studio", "soccer"]}],
        "youngest_age": 10,
        "age_band": "C",
        "topic_input": "the history of computer gaming leading all the way to when Roblox was created",
        "topic_key": "history-of-video-games",
        "tones": ["exciting", "funny"],
        "length_minutes": 10
      },
      "bible_before": null,
      "expected_bible_additions": ["Bit (8-bit pixel guide character)", "coins per saved level (device)", "catchphrase: Player One", "sound word: BZZZT"]
    },
    {
      "file": "milo-and-juno-shark-submarine.md",
      "series": "milo-juno",
      "sequence": 2,
      "request": {
        "children": [
          {"name": "Milo", "age_band_note": "one of 4 and 7"},
          {"name": "Juno", "age_band_note": "one of 4 and 7"}
        ],
        "youngest_age": 4,
        "age_band": "A",
        "topic_input": "the history of sharks and different shark species",
        "topic_key": "sharks",
        "tones": ["fun", "exciting"],
        "length_minutes": 10
      },
      "bible_before": {
        "recurring": [{"name": "The magic red LEGO brick", "type": "device", "rule": "glows and clicks to start an adventure; returns them home at the end"}],
        "catchphrases": ["Play well", "WHOOOOSH"],
        "topics_covered": ["history-of-lego"],
        "last_story": {"title": "Milo, Juno and the Brick That Clicked", "ending": "Back home, the final brick on their giant tower just went CLICK and held."}
      },
      "expected_bible_additions": ["Grandpa Greenie (400-year-old Greenland shark guide)", "LEGO submarine (device)", "keepsake: shark tooth"]
    },
    {
      "file": "theo-the-beautiful-game.md",
      "series": "theo",
      "sequence": 2,
      "request": {
        "children": [{"name": "Theo", "age": 10, "likes": ["soccer", "Roblox", "building a penalty shootout game"], "notes": "plays on a youth soccer team; practices penalties"}],
        "youngest_age": 10,
        "age_band": "C",
        "topic_input": "the history of soccer",
        "topic_key": "history-of-soccer",
        "tones": ["exciting", "funny"],
        "length_minutes": 10
      },
      "bible_before": {
        "recurring": [{"name": "Bit", "type": "character", "rule": "green 8-bit pixel guide; squeaky, jokes about being 8-bit; eyes go watery at the end"}, {"name": "Golden coins", "type": "device", "rule": "one per saved level; fuse into a trophy at the end"}],
        "catchphrases": ["Player One", "BZZZT", "Level complete"],
        "topics_covered": ["history-of-video-games"],
        "last_story": {"title": "Theo and the Lost Levels", "ending": "A message on screen: THE NEXT LEVEL IS YOURS TO BUILD. Tomorrow he had a game to make."}
      },
      "expected_bible_additions": ["catchphrase: Nice pen, Player One", "penalty kick as Theo's signature move"]
    }
  ],
  "notes": [
    "Stories 1 and 3 use British spelling; stories 2 and 4 use American spelling. The app should default to American spelling; do not penalize the references for this.",
    "The soccer story deliberately stops at the 2022 World Cup and omits the 2026 tournament; this is a content choice, not a factual gap.",
    "All four should score >= 4.5 overall on the judge rubric. If they do not, fix the judge prompt, not the stories."
  ]
}
